EquationApp/MainPage.xaml

<Page x:Class="EquationApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    
    <Grid Background="White" Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="Earth.png" Canvas.ZIndex="1" Height="Auto" Width="Auto"  StretchDirection="Both" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,232,0" VerticalAlignment="Center"/>
        <Button  x:Name="SquareButton" Content="Квадратное Уравнение"  Margin="37,50,37,43" FontFamily="Times New Roman" FontSize="24" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Click="SquareButton_Click"/>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="Вычисление уравнения" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="106" Width="Auto" HorizontalContentAlignment="Right" FontFamily="Times New Roman" FontSize="24" Background="#FFCCCCCC"/>
        <Button x:Name="LinearButton" Grid.Column="1" Grid.Row="1" Content="Линейное уравнение" Margin="37,50,37,43" FontFamily="Times New Roman" FontSize="24" Height="Auto" Width="Auto" Click="LinearButton_Click"/>



    </Grid>
    

</Page>
