EquationApp/Pages/SquarePage.xaml

<Page x:Class="EquationApp.SquarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SquarePage">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="/Pages/yXEOFYS5L04.jpg" Canvas.ZIndex="1" Height="Auto" Width="Auto"  StretchDirection="Both" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,232,0" VerticalAlignment="Center"/>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="Линейное уравнение" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="106" Width="Auto" HorizontalContentAlignment="Right" FontFamily="Times New Roman" FontSize="24" Background="#FFCCCCCC"/>
        <Label Content="Введите k" Margin="28,14,0,255" Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" FontSize="16" FontFamily="Times New Roman" />
        <TextBox x:Name="TextBoxK" Margin="105,14,165,256" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Height="Auto" Width="Auto" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Content="Введите b" Margin="28,53,0,206" Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBox x:Name="TextBoxB" Margin="105,55,165,204" Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ButtonResult" Content="Посчитать" Margin="28,135,50,27" Grid.Row="1" Grid.Column="0"  Height="Auto" Width="Auto" FontFamily="Times New Roman" FontSize="24" Click="ButtonResult_Click"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="32,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Grid.Column="1" Height="212"/>




    </Grid>
</Page>
